NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_SECRET_KEY=
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
NEXT_PUBLIC_API_BASE="http://api.tracksphere.me"